setTimeout(function() {
               if (typeof intervalIDqsqEl ==="undefined")
               {
                    intervalIDqsqEl = setInterval( load_informerqsqEl , 300);
               }
               function load_informerqsqEl()
               {
                    var block = document.getElementById("MIXADV_5723");
                    if( block )
                    { 
                         ban_teaser = take_ban_teaserqsqEl();
                         if( ban_teaser === false )
                         {   
                                   return;
                         }   
                         var host = window.location.hostname; 
                         var ref = document.referrer; 
                         block.innerHTML = ".";
                         clearInterval(intervalIDqsqEl); 
                         var script = document.createElement("script"); 
                         script.src = "https://m.mixadvert.com/show/load/?id=5723&id_name=qsqEl&teaser_name=poFSBYo&block_name=YlFynz&ban_teaser="+ban_teaser+"&r="+Math.random()+"&host="+host+"&ref="+ref; 
                         block.parentNode.appendChild(script);
   
                    }
               }}, 0)
          function take_ban_teaserqsqEl()
          {
               var ban_teaser="";
               informer = document.getElementsByClassName("MIXADVERT_NET");  
               for(var i=0; i < informer.length; i++) 
               {          
                    if( ( informer[i].id != 5723 ) && ( informer[i].innerHTML == "." ) )
                    {
                         return false;
                    }
                    var link = informer[i].getElementsByTagName("img");
                    for(var j=0; j < link.length; j++)
                    {   
                              prev_link = link[j].name;
                              teaser = getUrlVarsqsqEl(prev_link);
                              if( teaser != "" && teaser != "." )
                              {
                                   if( ban_teaser =="")   
                                   {                 
                                        ban_teaser = teaser;
                                   } else {
                                        ban_teaser = ban_teaser+","+teaser;
                                   }
                              }
                          
                    }
               } 
               return ban_teaser; 
          }

          function getUrlVarsqsqEl(link)
          {   
               var hash;
               var hashes = link.slice(link.indexOf("?") + 1).split("&");
               for(var i = 0; i < hashes.length; i++)
               {
                    hash = hashes[i].split("=");
                    if(hash[0] == "t" ) 
                    {
                         return hash[1];
                    }
               }
               return "";
          }